<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <img class="couple" src="i.jpg">
       <br><h1> <p class="p1">Sarthak ji I love you so much.Thankyou for everything.I promise you I'll protect you from all the problems and will love you unconditionally.I'll never leave your side.I may not be the perfect one but I love you with all my heart.Wish you a very happy complete 1 year of our love.Love you loads.  </p></h1>
        <div class="container">
            <div><img class="img" src="1.jpg"></div>
            <div><img class="img" src="3.jpg"></div>
            <div><img class="img" src="4.jpg"></div>
            <div><img class="img" src="5.jpg"></div>
            <div><img class="img" src="6.jpg"></div>
            <div><img class="img" src="11.jpg"></div>
            <div><img class="img" src="8.jpg"></div>
            
            </div>
            <div class="container container2">
                <div><img class="img" src="1.jpg"></div>
                <div><img class="img" src="3.jpg"></div>
                <div><img class="img" src="4.jpg"></div>
                <div><img class="img" src="5.jpg"></div>
                <div><img class="img" src="6.jpg"></div>
                <div><img class="img" src="11.jpg"></div>
                <div><img class="img" src="8.jpg"></div>
                <div><img class="img" src="r.jpg"></div>
                </div>
                <div class="container container3">
                    <div><img class="img" src="1.jpg"></div>
                    <div><img class="img" src="3.jpg"></div>
                    <div><img class="img" src="4.jpg"></div>
                    <div><img class="img" src="5.jpg"></div>
                    <div><img class="img" src="6.jpg"></div>
                    <div><img class="img" src="11.jpg"></div>
                    <div><img class="img" src="8.jpg"></div>
                    <div><img class="img" src="9.jpg"></div>
                    </div>
                    <div class="container container4">
                        <div><img class="img" src="1.jpg"></div>
                        <div><img class="img" src="3.jpg"></div>
                        <div><img class="img" src="4.jpg"></div>
                        <div><img class="img" src="5.jpg"></div>
                        <div><img class="img" src="6.jpg"></div>
                        <div><img class="img" src="11.jpg"></div>
                        <div><img class="img" src="8.jpg"></div>
                        <div><img class="img" src="9.jpg"></div>
                        </div>
            </section> 

        </section>
</body>
</html>